AFRICAS_TALKING_API_KEY = d075ffe6c54f704b663e9253b20827a21eb3b3dd782a95d381510c853b9cd477
AFRICAS_TALKING_USERNAME = taprotec
AFRICAS_TALKING_APPLICATION = taprotec
SMTP =
USER_EMAIL_ADDRESS =
USER_EMAIL_ADDRESS_PASSWORD =